# AuthOnBoarding

./: Program.cs  Startup.cs  TestingAuthOnBoard.csproj  example.crt  example.key  example.pfx  tempkey.jwk
Config/: AutoMapperProfileConfiguration.cs  InitConfig.cs  SeedData.cs
Controllers/: AuthController.cs
DTOs/: RoleDTO.cs  UserDTO.cs  UserInfoTokenDTO.cs  UserLoginDTO.cs  UserTokenDTO.cs
Data/Migrations/IdentityServer/ConfigurationDb/: 20220303144045_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220303144045_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/PersistedGrantDb/: 20220303144020_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220303144020_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Interfaces/: IBaseRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRole.cs  IUserService.cs
Migrations/: 20220303143755_addLogin.Designer.cs  20220303143755_addLogin.cs  AuthDbContextModelSnapshot.cs
Models/: AuthDbContext.cs  Rolecs.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
Security/DTOs/: AuthorizedByRoleAttribute.cs  Permission.cs
Security/Interfaces/: IUserAuthorizationService.cs
Security/Services/: ResourceOwnerPasswordValidatorService.cs  UserAuthorizationHandler.cs  UserAuthorizationService.cs  UserProfileService.cs
